{
  "name": "mangiar-v2",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.6",
    "rimraf": "^6"
  }
}
