{
  "extends": "@mangiar/tsconfig/node-library.json",
  "compilerOptions": {
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false
  }
}
